PUBLIC_URL=http://localhost:3000
PORT=3000

DATABASE_USER=postgres
DATABASE_PASS=random
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=scapp
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

AZURE_STORAGE_CONNECTION_STRING=xxx
AZURE_STORAGE_CONTAINER_NAME="images"
AZURE_STORAGE_ACCOUNT_NAME="scappupload"

HASH_KEY="secret"
AUTH_COOKIE_NAME="app.auth"

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx